all : 
	rm -rf a.out
	g++ -std=c++11 `pkg-config --cflags --libs opencv` resizeImage.cpp -o a.out -lopencv_video -lX11 -lopencv_core -lopencv_imgproc -lopencv_objdetect -lopencv_highgui 
#g++  `pkg-config --libs opencv` -lX11  main.cpp 
